/run/initialize
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/viewpointVector 1 1 1
#
# Draw geometry:
/vis/drawVolume
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

# Axes, scale, etc.
/vis/scene/add/scale 10 cm  # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event, debug the code
#
#
#
#
#
#
#
#
#
/vis/reviewKeptEvents
#
/vis/enable
#
/vis/viewer/flush
/vis/viewer/rebuild
